/* common */
*{
    margin: 0;
    padding: 0;
}
/* header  */
div{
    display: flex;
    justify-content: space-around ;
    align-items: center;
}
.nav-content{
    margin: 50px 40px ;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 20px;
}

.bg-div{
    max-width: 1170px;
    height: 550px;
    background-image: url("../images/banner.png");
    margin-left: 130px;
    margin-right: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.content{
    max-width: 492px;
    max-height: 432px;
    color: white;
    flex-direction: column;
    text-align: left;
}
.btn{
   gap: 100px;
   text-align: center;
}
.header-title{
    font-size: 52px;
    font-weight: 800;
    margin-bottom: 0px;
}
 .margin{
    margin-left: 64px;
}
.header-description{
    margin-top: 24px;
    margin-bottom: 30px;
    font-size: 15px;
}
input{
    height: 34px;
    width: 300px;
}
.btn-primary{
    background: #B68C5A;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
    padding: 18px 18px;
    /* margin-bottom: 20px; */
    border: 0;
    border-radius: 8px;
}
.btn-pri{
    background: #B68C5A;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    border: 0;
    border-radius: 8px;
    padding: 10px 25px;
}




/* main */
.txt{
    max-width: 100%;
}

.text{
    display: flex;
    flex-direction: column;
}
.section-title{
    color: #414040;
    font-weight: 800;
    font-size: 40px;
}
.section-description{
    color: #707070;
    margin-top: 24px;
    margin-bottom: 64px;
    margin-left: 27%;
    margin-right: 30%;
}
.fix{
    margin-left: 18%;
}

/* grid card */
.grid{
    max-width: 1100px;
    margin: 0 auto;
    /* border: 1px solid red; */
}

.card-set{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2px;
}
.grid-content{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    padding: 100px 40px;
    
}
.card-title{
    margin-top: 32px;
    margin-bottom: 10px;
}
.card-description{
    margin-bottom: 32px;
    
}
